apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.auth.clusterRoleBinding }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.auth.serviceAccount }}
  namespace: {{ .Values.department }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.auth.clusterRole }}
  apiGroup: rbac.authorization.k8s.io