apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rrs-vs
  namespace: rack-resiliency
spec:
  gateways:
  - services/services-gateway
  - services/customer-admin-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /apis/rrs/
    rewrite:
      uri: /
    route:
    - destination:
        host: k8s-zone-api
        port:
          number: 80