department: rack-resiliency
replicaCount: 1
image:
  repository: library/base
  tag: "1.1"
  pullPolicy: Never
service:
  name: k8s-zone-api
  type: ClusterIP
  port: 80
  targetPort: 80
volumes:
  sshConfigPath: /etc/ssh
  sshHpPath: /root/.ssh
  cephConfigName: ceph-admin-config
  criticalSvcConfigName: rrs-map
auth:
  serviceAccount: k8s-zone-reader
  clusterRole: k8s-zone-role
  clusterRoleBinding: k8s-zone-rolebinding